

apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: repo-acr-aksacrusw7
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv

  target:
    name: repo-acr-aksacrusw7
    creationPolicy: Owner
    template:
      type: Opaque
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
      data:
        url: aksacrusw7.azurecr.io
        enableOCI: "true"

  data:
    - secretKey: username
      remoteRef:
        key: acr-aksacrusw7-dev-username
    - secretKey: password
      remoteRef:
        key: acr-aksacrusw7-dev-password


# # applications/dev/argocd-secrets/argocd-pull-secret.yaml
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: repo-acr-aksacrusw7
#   namespace: argocd
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     kind: ClusterSecretStore
#     name: azure-kv              # <-- your ESO ClusterSecretStore name

#   target:
#     name: repo-acr-aksacrusw7   # <-- Secret name Argo CD expects
#     creationPolicy: Owner
#     template:
#       type: Opaque
#       metadata:
#         labels:
#           argocd.argoproj.io/secret-type: repository
#       data:
#         url: aksacrusw7.azurecr.io
#         enableOCI: "true"

#   data:
#     - secretKey: username
#       remoteRef:
#         key: acr-aksacrusw7-username   # secret in Key Vault
#     - secretKey: password
#       remoteRef:
#         key: acr-aksacrusw7-password   # secret in Key Vault


