apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-repo-secrets
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - list:
        elements:
          - env: dev
            clusterServer: https://kubernetes.default.svc
            path: applications/dev/argocd-secrets

          # - env: prod
          #   clusterServer: https://PROD_CLUSTER_API_SERVER
          #   path: applications/prod/argocd-secrets

  template:
    metadata:
      name: argocd-repo-secrets-{{ .env }}
    spec:
      project: default
      source:
        repoURL: https://github.com/meshachdamilare/eduhub-apps-gitops.git
        targetRevision: main
        path: '{{ .path }}'
      destination:
        server: '{{ .clusterServer }}'
        namespace: argocd          # Argo CD lives here
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
          - PruneLast=true
