
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: external-secrets-eso
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - list:
        elements:
          - name: dev
            namespace: external-secrets-dev
            path: applications/external-secrets/dev
          # - name: prod
          #   namespace: external-secrets-prod
          #   path: apps/external-secrets/prod

  template:
    metadata:
      name: external-secrets-{{ .name }}
    spec:
      project: default
      source:
        repoURL: https://github.com/meshachdamilare/eduhub-apps-gitops.git
        targetRevision: main
        path: '{{ .path }}'     # points to apps/external-secrets/dev or prod
        kustomize: {}           # tells Argo to run Kustomize in that folder
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{ .namespace }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
          - PruneLast=true





---
# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: external-secrets-operator
#   namespace: argocd
# spec:
#   goTemplate: true
#   generators:
#     - list:
#         elements:
#           - name: dev
#             namespace: external-secrets-dev
#           # - name: prod
#           #   namespace: external-secrets-prod
#   template:
#     metadata:
#       name: external-secrets-operator-{{ .name }}
#     spec:
#       project: default
#       destination:
#         server: https://kubernetes.default.svc
#         namespace: '{{ .namespace }}'

#       source:
#         repoURL: https://charts.external-secrets.io/
#         chart: external-secrets
#         targetRevision: "1.1.0"
#         helm:
#           values: |
#             serviceAccount:
#               create: true
#               name: external-secrets-sa

#             metrics:
#               enabled: true

#             controller:
#               resources: {}

#       syncPolicy:
#         automated:
#           prune: true
#           selfHeal: true
#         syncOptions:
#           - CreateNamespace=true
#           - ApplyOutOfSyncOnly=true
#           - PrunePropagationPolicy=foreground
#           - PruneLast=true




