
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: external-secrets-syncs
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - list:
        elements:
          - name: dev
            clusterServer:  https://kubernetes.default.svc
            namespace: external-secrets-dev
  template:
    metadata:
      name: external-secrets-sync-{{ .name }}
    spec:
      project: default
      source:
        repoURL: https://github.com/meshachdamilare/eduhub-apps-gitops.git
        targetRevision: main
        path: applications/dev/external-secrets     
      destination:
        server: '{{ .clusterServer }}' 
        namespace: '{{ .namespace }}'   # namespace is ignored for ClusterSecretStore, but required by ArgoCD
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ApplyOutOfSyncOnly=true
          - PrunePropagationPolicy=foreground
          - PruneLast=true