apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: eduhub-assignment-secrets
  namespace: eduhub-assignment-dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv
  target:
    name: eduhub-assignment-secrets
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: DB_PASSWORD
      remoteRef:
        key: postgres-password
    - secretKey: REDIS_URL
      remoteRef:
        key: redis-url
    - secretKey: JWT_SECRET
      remoteRef:
        key: jwt-access-secret
    - secretKey: AWS_ACCESS_KEY_ID
      remoteRef:
        key: aws-access-key-id
    - secretKey: AWS_SECRET_ACCESS_KEY
      remoteRef:
        key: aws-access-secret-key