apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: eduhub-auth-secrets
  namespace: eduhub-auth-dev
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv
  target:
    name: eduhub-auth-secrets
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: postgres-password
    - secretKey: DATABASE_URL
      remoteRef:
        key: auth-database-url
    - secretKey: REDIS_URL
      remoteRef:
        key: redis-url
    - secretKey: SMTP_USER
      remoteRef:
        key: smtp-user
    - secretKey: SMTP_PASSWORD
      remoteRef:
        key: smtp-password
    - secretKey: JWT_ACCESS_TOKEN_SECRET
      remoteRef:
        key: jwt-access-secret
    - secretKey: JWT_REFRESH_TOKEN_SECRET
      remoteRef:
        key: jwt-refresh-secret